web/kkni.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="unitKompetensi">
  <xs:sequence>
    <xs:element name="kodeUnitKompetensi" type="xs:string"/>
    <xs:element name="judulUnitKompetensi" type="xs:string"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="KKNI">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Bidang" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="domain" type="xs:string"/>
            <xs:element name="Jenjang" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="level" type="xs:integer"/>
                  <xs:element name="deskripsi" type="xs:string"/>
                  <xs:element name="kodeJenjangKKNI" type="xs:string"/>
                  <xs:element name="sikapKerja" type="xs:string" maxOccurs="unbounded"/>
                  <xs:element name="peranKerja" type="xs:string"/>
                  <xs:element name="kemungkinanJabatan" type="xs:string" maxOccurs="unbounded"/>
                  <xs:element name="UnitKompetensi" type="unitKompetensi" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema> 
