web/peta_okupasi.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="PetaOkupasi">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Okupasi" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="kodeOkupasi" type="xs:string"/>
            <xs:element name="namaOkupasi" type="xs:string"/>
            <xs:element name="Kompetensi" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kodeUnitKompetensi" type="xs:string"/>
                  <xs:element name="namaUnitKompetensi" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema> 
