web/skkni.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- XSD for Ontologi SKKNI -->

<xs:complexType name="uraianUnitKompetensi">
  <xs:sequence>
    <xs:element name="ElemenKompetensi" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="keterangan" type="xs:string"/>
          <xs:element name="kriteriaUnjukKerja" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="batasanVariabel">
  <xs:sequence>
    <xs:element name="konteksVariabel" type="xs:string" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="panduanPenilaian">
  <xs:sequence>
    <xs:element name="KonteksPenilaian" type="konteksPenilaian"/>
    <xs:element name="persyaratanKompetensi" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="pengetahuan" type="xs:string" maxOccurs="unbounded"/>
    <xs:element name="keterampilan" type="xs:string" maxOccurs="unbounded"/>
    <xs:element name="sikapKerja" type="xs:string" maxOccurs="unbounded"/>
    <xs:element name="aspekKritis" type="xs:string" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="konteksPenilaian">
  <xs:sequence>
    <xs:element name="keterangan" type="xs:string" maxOccurs="unbounded"/>
    <xs:element name="penilaian" type="xs:string" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="SKKNI">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="TujuanUtama" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="keterangan" type="xs:string"/>
            <xs:element name="FungsiKunci" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="keterangan" type="xs:string"/>
                  <xs:element name="FungsiUtama" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="keterangan" type="xs:string"/>
                        <xs:element name="UnitKompetensi" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="kodeUnit" type="xs:string"/>
                              <xs:element name="judulUnit" type="xs:string"/>
                              <xs:element name="deskripsiUnit" type="xs:string"/>
                              <xs:element name="UraianUnitKompetensi" type="uraianUnitKompetensi"/>
                              <xs:element name="BatasanVariabel" type="batasanVariabel"/>
                              <xs:element name="PanduanPenilaian" type="panduanPenilaian"/>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
